<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,user-scalable=no" name="viewport"> 
	<title>Document</title>
<style type="text/css">
*{

  margin:0,0;
}

#desk{

width: 100%;
height: 31em;
position: relative;


overflow:hidden;
}
#bg{
  position: absolute;
  width: 100%;
  height: 26em;
  left: 0;
  top:0;
  background-image: url("./images/shuimo2.jpg");
  background-repeat: no-repeat;
  background-size:100% 100%;
}
#bird{
    width:4em;
    height:4em;
    background-color: #8E8E8E; 
    background-image:url("./images/7.png");
    background-repeat: no-repeat;
    border-radius:50%;
     position: absolute;
     top:1em;
     left:1em;

}
#but1{
position: absolute;
bottom:-1em; 
left:0em;
width:100%;
height:6em;



}
#but2{
position: absolute;
bottom:-1em; 
left:100%;
width:100%;
height:6em;



}
 .column{
  position: absolute;
  width: 6em;
  height: 26em;
  overflow: hidden;
  left: 70%;
  top:0;
}
.column .column1{
position: absolute;
width: 100%;
height: 100em;
top:-32em;

}
#tip{
position: absolute;
width: 15em;
height: 10em;
top:5em;
left: 16em;
background-color:   #8E8E8E;
text-align: center;
line-height: 10em;
font-family: "楷体";
font-size: 22px;
color: white;
opacity: 0;
border-radius: 50%;
}

#jishu{
position: absolute;
color: #8E8E8E;
width:50;
height: 3em;
top:3px;
left: 50%;
margin-left: -25px;
font-size: 1.5em;
}

}

</style>
<script type="text/javascript">
window.addEventListener("load",pan);
function pan(){

  function ceshi(){

    var  co1=document.getElementsByName("column11");
var  co=document.getElementsByName("colum");
var bird=document.getElementById('bird');
var aa=[];
ove=document.getElementById('tip');


for(var t=0;t<5;t++){

  if((bird.offsetLeft-co[t].offsetLeft>-40&&bird.offsetLeft-co[t].offsetLeft<60)&&(bird.offsetTop-co1[t].offsetTop<700||bird.offsetTop-co1[t].offsetTop>850))  {   aa[t]=1;    }


}


if(aa[0]||aa[1]||aa[2]||aa[3]||aa[4])  {

ove.style.opacity=1;
clearInterval(pp);clearInterval(dd);clearInterval(kk1);clearInterval(fen);clearInterval(kk2);clearInterval(tw)}  //11111111111111111111111111111111111111111111111111111111111111111111
}
  pp=setInterval(ceshi,10);



}

</script>
<script type="text/javascript" >
window.addEventListener("load",bir);
function  bir(){

  
	var bird=document.getElementById("bird");
     var butt=document.getElementById("desk");
     var v=0,y=0,t=0.08,a=4;  var one,two;
     var  v1=0,y1=0,t1=0;
   
 
    butt.onclick=function(){
         
          
          v=-0.5;
          y=0;

     };
	 

   
     function  yun( ){
       
          v=v+a*t*t;
          y=y+v;
         bird.style.top=bird.offsetTop+y+"px";
         if(bird.offsetTop>=23*16||bird.offsetTop<=0)  {clearInterval(tw);clearInterval(dd);clearInterval(kk1);clearInterval(kk2);clearInterval(fen);ove.style.opacity=1;}



  }
     tw=setInterval(yun,21);
    


}

 







</script>
<script type="text/javascript" >
window.addEventListener("load",fly);
function  fly(){

var bird=document.getElementById("bird");
var a=[0,1,2,3,4,5,6,7];
function bai(){
var t=0;
return function(){
bird.style.backgroundImage="url('./images/"+t+".png')";


t=(t+1)%8;



}



}
 dd=setInterval(bai(),300);


  

  }

 







</script>
<script type="text/javascript">
window.addEventListener("load", butt);
 function   butt(){
    var jj=document.getElementsByName("di");
  
    var gg=document.getElementsByName("colum");
  
  
      function  tooo(){
     var b=[];
  for(var lef=0;lef<2;lef++){



    b[lef]=100*lef;
  } 
  var can=b[1];
  

    return  function(){
     

        for(var i=0;i<3;i++){
         
          
        if(b[i]>=-can)  {  b[i]=b[i]-0.1; jj[i].style.left=b[i]+"%";   }
        else   { b[i]=b[i]+2*can-1;}
          
    
             

      
    }
      




  
     

       };


   };

   kk1=setInterval(tooo(),0.1);




}

</script>

 <script type="text/javascript">

    window.addEventListener("load", to);
  function to(){
var tt=document.getElementsByName("column11");
for(var i=0;i<5;i++){
tt[i].style.top=-32-Math.random()*10+"em";
}
}


</script>


<script type="text/javascript">
window.addEventListener("load",colu1);
function colu1(){


var jj=document.getElementsByName("colum");
     var b=[];
  for(var lef=0;lef<5;lef++){



    b[lef]=70+lef*30;
  } 
    
      function  tooo(){
  
  var can=b[1];
  

    return  function(){
     

        for(var i=0;i<5;i++){
         
          
        if(b[i]>=-30)  {  b[i]=b[i]-0.2; jj[i].style.left=b[i]+"%";   }
        else   { b[i]=b[i]+150;}
          
    
             

      
    }
      




  
     

       };


   };

   kk2=setInterval(tooo(),9);




}




</script>


<script type="text/javascript">

window.addEventListener("load",ji);
function ji(){
   var t=-1;
   var a=document.getElementById('jishu1');
  function  jis( ) {
  t=t+1;
  if(t>0){
  a.innerHTML=t;}

}
 fen=setInterval(jis,1400);

}


</script>



</head>
<body >

<div id="desk">
<div id="bg">
<div class="column" name="colum">
<div class="column1" name="column11" ><img src="./images/column.png" width="100%" height="100%"></img></div>

</div>
<div class="column" name="colum">
<div class="column1"  name="column11"><img src="./images/column.png" width="100%" height="100%"></img></div>

</div>
<div class="column" name="colum">
<div class="column1"  name="column11"><img src="./images/column.png" width="100%" height="100%"></img></div>

</div>
<div class="column" name="colum">
<div class="column1"  name="column11"><img src="./images/column.png" width="100%" height="100%"></img></div>

</div>
<div class="column" name="colum">
<div class="column1"  name="column11"><img src="./images/column.png" width="100%" height="100%"></img></div>

</div>


</div>
<div id="bird"></div>

<div id="but1" name="di"><img src="./images/ground.png" width="100%" height="100%"></img></div>
<div id="but2" name="di"><img src="./images/ground.png" width="100%" height="100%"></img></div>
<div id="tip"><strong>游戏结束,请刷新重新开始</strong></div>
<div id="jishu">分数:<span id="jishu1">0</span></div>
</div>

</body>
</html>